<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    
    <title>About MindSpace</title>
</head>
<body>
    <header>
        <h2>MindSpace</h2>
        <nav>
            <ul class="nav_link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Content</a></li>
            </ul>
        </nav>
    </header>
    <hr noshade size="1rem" color="#3fc1c0"> 
    <br>
    <br>
    <div class="heading">
        <h2><span style="font-size: 38px; font-weight: 600;">About Us</span> 
            </h2>
            
    </div>
    <br>
    <br>
    <div class="pic">
        <img src="./aboutpic.jpg" width="100%" height="500px">
    </div>
    <br>
    <br>
    <br>
    <div class="info">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate a expedita nulla earum quo aperiam tenetur sequi minus, consequuntur at sint saepe ad sit dolor facilis numquam! Natus dolorem cupiditate iure dignissimos beatae officiis ducimus? Eveniet qui voluptatum ad.</p>
    </div>
</body>
</html>